<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Mystic Tarot</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a0a2e 0%, #0f0f23 100%);
            font-family: Georgia, serif;
            color: #f4e4bc;
            text-align: center;
            padding: 2rem;
        }
        .icon { font-size: 4rem; margin-bottom: 1rem; }
        h1 { color: #d4af37; margin-bottom: 1rem; font-size: 1.8rem; }
        p { max-width: 400px; line-height: 1.6; margin-bottom: 1.5rem; opacity: 0.9; }
        button {
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #8a2be2 0%, #6b238e 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover { transform: translateY(-2px); }
    </style>
</head>
<body>
    <div class="icon">🌙</div>
    <h1>You're Offline</h1>
    <p>The stars seem distant right now. Check your internet connection and try again.</p>
    <button onclick="window.location.reload()">Try Again</button>
</body>
</html>
